#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"

HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.110000"
HSM_NON_INTEGER_SCALE = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_BLEND_MODE = "0.000000"
HSM_BZL_WIDTH = "0.000000"
HSM_BZL_HEIGHT = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "120.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_THICKNESS = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"

BackgroundImage = "../../../../../../overlays/GameBezels/GB/$GAME$.png"
