#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"

HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "99.569748"
HSM_SCREEN_POSITION_Y = "-50.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "150.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "9.600067"
HSM_2ND_SCREEN_POS_Y = "-52.000000"
HSM_BZL_WIDTH = "0.000000"
HSM_BZL_HEIGHT = "0.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "160.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "20.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"

BackgroundImage = "../../../../../../overlays/GameBezels/NDS/$GAME$.png"
